update=сб, 08-січ-2022 23:55:15 +0200
version=1
last_client=kicad
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=
PadDrill=0.59944
PadSizeH=1.00076
PadSizeV=1.00076
PcbTextSizeV=1.00076
PcbTextSizeH=1.00076
PcbTextThickness=0.29972
ModuleTextSizeV=1.00076
ModuleTextSizeH=1.00076
ModuleTextSizeThickness=0.14986
SolderMaskClearance=0
DrawSegmentWidth=0.20066
BoardOutlineThickness=0.14986
ModuleOutlineThickness=0.14986
[pcbnew/libraries]
LibDir=
LibName1=stm32f100-discovery-shield
LibName2=sockets
LibName3=connect
LibName4=discret
LibName5=pin_array
LibName6=divers
LibName7=libcms
LibName8=display
LibName9=led
LibName10=dip_sockets
LibName11=pga_sockets
LibName12=valves
[eeschema]
version=1
LibDir=
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=/home/mark/Projects/stm32/kitchen_clock/doc/pic/
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceAjustPassiveValues=0
LabSize=50
ERC_TestSimilarLabels=1
