# Not Linux, so don't expect a Linux tree.
--no-tree

# enable more tests
--strict

# Don't use const_structs.checkpatch file
--ignore CONST_STRUCT

# Not Linux, so we don't recommend usleep_range() over udelay()
--ignore USLEEP_RANGE

# Allow using voltaile keywoard
--ignore VOLATILE

# Don't require SPDX license in source files
--ignore SPDX_LICENSE_TAG

# Don't check u8, etc.
--ignore PREFER_KERNEL_TYPES

## Temporary for false positive in checkpatch
#--ignore COMPLEX_MACRO
#
## A bit shorter of a description is OK with us.
#--min-conf-desc-length=2
